<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.580</version>
	</parent>

	<artifactId>aws-lambda-plugin</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>AWS Lambda Plugin</name>

    <description>This plugins adds a post build action that deploys a zip file or folder to AWS Lambda</description>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/aws-lambda-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

	<inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/aws-lambda-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/aws-lambda-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/aws-lambda-plugin</url>
      <tag>HEAD</tag>
  </scm>

	<organization>
		<name>XT-i</name>
		<url>http://www.xt-i.com</url>
	</organization>

	<developers>
		<developer>
			<id>cast</id>
			<name>Michael Willemse</name>
		</developer>
	</developers>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>1.9.22</version>
        </dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<licenseName>mit</licenseName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
