<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    private String awsAccessKeyId;
    private String awsSecretKey;
    private String awsRegion;
    private String functionName;
    private String description;
    private String artifactLocation;
    private String handler;
    private Integer memorySize;
    private String mode;
    private String role;
    private String runtime;
  -->
  <f:entry title="AWS Access Key Id" field="awsAccessKeyId">
    <f:textbox />
  </f:entry>
  <f:entry title="AWS Secret Key" field="awsSecretKey">
    <f:textbox />
  </f:entry>
  <f:entry title="AWS Region" field="awsRegion">
    <f:textbox />
  </f:entry>
  <f:entry title="Function Name" field="functionName">
    <f:textbox />
  </f:entry>
  <f:entry title="Description" field="description">
    <f:textbox />
  </f:entry>
  <f:entry title="Role" field="role">
    <f:textbox />
  </f:entry>
  <f:entry title="Artifact Location (Zip file or directory)" field="artifactLocation">
    <f:textbox />
  </f:entry>
  <f:entry title="Handler Name" field="handler">
    <f:textbox />
  </f:entry>
  <f:entry title="Memory Size" field="memorySize">
    <f:textbox />
  </f:entry>
  <f:entry title="Timeout" field="timeout">
      <f:textbox />
    </f:entry>
  <f:entry title="Mode" field="mode">
    <f:textbox />
  </f:entry>
  <f:entry title="Runtime" field="runtime">
    <f:textbox />
  </f:entry>
</j:jelly>