<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
    -->

    <f:entry title="Publish AWS Lambda functions">
        <f:nested>
            <div style="padding-left:1em">
                <!--items="${instance.lambdaVariablesList}"-->
                <f:repeatable name="lambdaVariablesList" var="lambdaVariables" field="lambdaVariablesList"   header="Lambda Function" add="Add Lambda function">
                    <table width="100%">

                        <f:entry title="AWS Access Key Id" help="/plugin/aws-lambda/help-awsAccessKeyId.html">
                            <f:textbox name="awsAccessKeyId" field="awsAccessKeyId" />
                        </f:entry>
                        <f:entry title="AWS Secret Key" help="/plugin/aws-lambda/help-awsSecretKey.html">
                            <f:password name="awsSecretKey" field="awsSecretKey" />
                        </f:entry>
                        <f:entry title="AWS Region" help="/plugin/aws-lambda/help-awsRegion.html">
                            <f:textbox name="awsRegion" field="awsRegion" />
                        </f:entry>
                        <f:entry title="Function Name" help="/plugin/aws-lambda/help-functionName.html">
                            <f:textbox name="functionName" field="functionName" />
                        </f:entry>
                        <f:entry title="Description" help="/plugin/aws-lambda/help-description.html">
                            <f:textbox name="description" field="description" />
                        </f:entry>
                        <f:entry title="Role" help="/plugin/aws-lambda/help-role.html">
                            <f:textbox name="role" field="role" />
                        </f:entry>
                        <f:entry title="Artifact Location (Zip file or directory)" help="/plugin/aws-lambda/help-artifactLocation.html">
                            <f:textbox name="artifactLocation" field="artifactLocation" />
                        </f:entry>
                        <f:entry title="Handler Name" help="/plugin/aws-lambda/help-handler.html">
                            <f:textbox name="handler" field="handler" />
                        </f:entry>
                        <f:entry title="Memory Size" help="/plugin/aws-lambda/help-memorySize.html">
                            <f:textbox name="memorySize" field="memorySize" />
                        </f:entry>
                        <f:entry title="Timeout" help="/plugin/aws-lambda/help-timeout.html">
                            <f:textbox name="timeout" field="timeout" />
                        </f:entry>
                        <f:entry title="Runtime" help="/plugin/aws-lambda/help-runtime.html">
                            <f:textbox name="runtime" field="runtime" />
                        </f:entry>
                        <f:entry field="updateMode" title="Update Mode" help="/plugin/aws-lambda/help-updateMode.html">
                            <f:select />
                        </f:entry>
                        <!--
                        <f:entry field="updateMode" title="Update Mode" help="/plugin/aws-lambda/help-updateMode.html">
                            <select name="updateMode">
                                <j:forEach var="updateModeValue" items="${lambdaVariables.updateModeValues}">
                                    <option value="${updateModeValue.mode}" selected="${updateModeValue.mode == lambdaVariables.updateMode?'true':null}">${updateModeValue.displayName}</option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        -->
                        <f:entry title="Upload Lambda on success only" help="/plugin/aws-lambda/help-successOnly.html">
                            <f:checkbox name="successOnly" field="successOnly" value="true" default="true" />
                        </f:entry>

                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>

                    </table>
                </f:repeatable>
            </div>
        </f:nested>
    </f:entry>

</j:jelly>