<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
    -->

    <f:entry title="Publish AWS Lambda functions">
        <f:nested>
            <div style="padding-left:1em">
                <f:repeatable name="lambdaVariablesList" var="lambdaVariables" items="${instance.lambdaVariablesList}" header="Lambda Function" add="Add Lambda function">
                    <table width="100%">

                        <f:entry title="AWS Access Key Id" help="/plugin/aws-lambda/help-awsAccessKeyId.html">
                            <f:textbox name="awsAccessKeyId" value="${lambdaVariables.awsAccessKeyId}" />
                        </f:entry>
                        <f:entry title="AWS Secret Key" help="/plugin/aws-lambda/help-awsSecretKey.html">
                            <f:password name="awsSecretKey" value="${lambdaVariables.awsSecretKey}" />
                        </f:entry>
                        <f:entry title="AWS Region" help="/plugin/aws-lambda/help-awsRegion.html">
                            <f:textbox name="awsRegion" value="${lambdaVariables.awsRegion}" />
                        </f:entry>
                        <f:entry title="Function Name" help="/plugin/aws-lambda/help-functionName.html">
                            <f:textbox name="functionName" value="${lambdaVariables.functionName}" />
                        </f:entry>
                        <f:entry title="Description" help="/plugin/aws-lambda/help-description.html">
                            <f:textbox name="description" value="${lambdaVariables.description}" />
                        </f:entry>
                        <f:entry title="Role" help="/plugin/aws-lambda/help-role.html">
                            <f:textbox name="role" value="${lambdaVariables.role}" />
                        </f:entry>
                        <f:entry title="Artifact Location (Zip file or directory)" help="/plugin/aws-lambda-plugin/help-artifactLocation.html">
                            <f:textbox name="artifactLocation" value="${lambdaVariables.artifactLocation}" />
                        </f:entry>
                        <f:entry title="Handler Name" help="/plugin/aws-lambda/help-handler.html">
                            <f:textbox name="handler" value="${lambdaVariables.handler}" />
                        </f:entry>
                        <f:entry title="Memory Size" help="/plugin/aws-lambda/help-memorySize.html">
                            <f:textbox name="memorySize" value="${lambdaVariables.memorySize}" />
                        </f:entry>
                        <f:entry title="Timeout" help="/plugin/aws-lambda/help-timeout.html">
                            <f:textbox name="timeout" value="${lambdaVariables.timeout}" />
                        </f:entry>
                        <f:entry title="Mode" help="/plugin/aws-lambda/help-mode.html">
                            <f:textbox name="mode" value="${lambdaVariables.mode}" />
                        </f:entry>
                        <f:entry title="Runtime" help="/plugin/aws-lambda/help-runtime.html">
                            <f:textbox name="runtime" value="${lambdaVariables.runtime}" />
                        </f:entry>
                        <f:entry title="Upload Lambda on success only" help="/plugin/aws-lambda/help-successOnly.html">
                            <f:checkbox name="successOnly" value="true" default="true" checked="${lambdaVariables.successOnly}" />
                        </f:entry>

                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>

                    </table>
                </f:repeatable>
            </div>
        </f:nested>
    </f:entry>

</j:jelly>