<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Publish AWS Lambda functions">
        <f:nested>
            <div style="padding-left:1em">
                <table width="100%">
                    <f:entry title="AWS Access Key Id" help="/plugin/aws-lambda/help-awsAccessKeyId.html">
                        <f:textbox name="awsAccessKeyId" field="awsAccessKeyId" />
                    </f:entry>
                    <f:entry title="AWS Secret Key" help="/plugin/aws-lambda/help-awsSecretKey.html">
                        <f:password name="awsSecretKey" field="awsSecretKey" />
                    </f:entry>
                    <f:entry title="AWS Region" help="/plugin/aws-lambda/help-awsRegion.html">
                        <f:textbox name="awsRegion" field="awsRegion" />
                    </f:entry>
                    <f:entry title="Function Name" help="/plugin/aws-lambda/help-functionName.html">
                        <f:textbox name="functionName" field="functionName" />
                    </f:entry>
                    <f:entry title="Payload" help="/plugin/aws-lambda/help-payload.html">
                        <f:textarea name="payload" field="payload" />
                    </f:entry>
                    <f:entry title="Synchronous/Asynchronous" help="/plugin/aws-lambda/help-synchronous.html">
                        <f:checkbox name="synchronous" field="synchronous" value="true" default="true" />
                    </f:entry>
                    <f:entry title="Json Parameters">
                        <f:repeatableProperty field="jsonParameters" />
                    </f:entry>
                    <!--
                    <f:repeatable name="jsonParameterList" var="jsonParameter" field="jsonParameterList"  header="Environment Variable Injections" add="Add environment variable injection" >
                        <f:entry title="Environment variable name" help="/plugin/aws-lambda/help-envVarName.html">
                            <f:textbox name="Environment Variable" value="${it.envVarName}" />
                        </f:entry>
                    </f:repeatable>
                    -->
                </table>
            </div>
        </f:nested>
    </f:entry>

    <!--
    <f:entry title="Invoke AWS Lambda function">
        <f:nested>
            <div style="padding-left:1em">
                <table width="100%">
                    <f:entry title="AWS Access Key Id" help="/plugin/aws-lambda/help-awsAccessKeyId.html">
                        <f:textbox name="awsAccessKeyId" field="awsAccessKeyId" />
                    </f:entry>
                    <f:entry title="AWS Secret Key" help="/plugin/aws-lambda/help-awsSecretKey.html">
                        <f:password name="awsSecretKey" field="awsSecretKey" />
                    </f:entry>
                    <f:entry title="AWS Region" help="/plugin/aws-lambda/help-awsRegion.html">
                        <f:textbox name="awsRegion" field="awsRegion" />
                    </f:entry>
                    <f:entry title="Function Name" help="/plugin/aws-lambda/help-functionName.html">
                        <f:textbox name="functionName" field="functionName" />
                    </f:entry>
                    <f:entry title="Payload" help="/plugin/aws-lambda/help-payload.html">
                        <f:textarea name="payload" field="payload" />
                    </f:entry>
                    <f:entry title="Synchronous/Asynchronous" help="/plugin/aws-lambda/help-synchronous.html">
                        <f:checkbox name="synchronous" field="synchronous" value="true" default="true" />
                    </f:entry>
                    <f:repeatable name="jsonParameterList" var="jsonParameter" field="jsonParameterList"  header="Environment Variable Injections" add="Add environment variable injection" >
                        <f:entry title="Environment variable name" help="/plugin/aws-lambda/help-envVarName.html">
                            <f:textbox name="envVarName" value="envVarName" />
                        </f:entry>
                        <f:entry title="Json path" help="/plugin/aws-lambda/help-jsonPath.html">
                            <f:textbox name="jsonPath" value="jsonPath" />
                        </f:entry>
                        <f:entry>
                            <div align="right">
                                <f:repeatableDeleteButton />
                            </div>
                        </f:entry>
                    </f:repeatable>

                </table>
            </div>
        </f:nested>
    </f:entry>
    -->
</j:jelly>