<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Invoke AWS Lambda functions">
        <f:repeatable field="lambdaInvokeVariablesList" header="Lambda invocation" add="Invoke AWS Lambda">
            <table width="100%">
                <f:entry title="AWS Access Key Id" field="awsAccessKeyId" help="/plugin/aws-lambda/help-awsAccessKeyId.html">
                    <f:textbox />
                </f:entry>
                <f:entry field="awsSecretKey" title="AWS Secret Key" help="/plugin/aws-lambda/help-awsSecretKey.html">
                    <f:password />
                </f:entry>

                <f:entry field="awsRegion" title="AWS Region" help="/plugin/aws-lambda/help-awsRegion.html">
                    <f:textbox />
                </f:entry>
                <f:entry field="functionName" title="Function Name" help="/plugin/aws-lambda/help-functionName.html">
                    <f:textbox />
                </f:entry>
                <f:entry field="payload" title="Payload" help="/plugin/aws-lambda/help-payload.html">
                    <f:textarea />
                </f:entry>
                <f:entry field="synchronous" title="Synchronous" help="/plugin/aws-lambda/help-synchronous.html">
                    <f:checkbox value="true" default="true" />
                </f:entry>
                <f:entry field="successOnly" title="Success only" help="/plugin/aws-lambda/help-synchronous.html">
                    <f:checkbox value="true" default="true" />
                </f:entry>
                <f:entry title="Json Parameters">
                    <f:repeatableProperty field="jsonParameters" />
                </f:entry>
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>