<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry>
        <f:property field="lambdaInvokeBuildStepVariables">
        <table width="100%">
            <f:entry title="AWS Access Key Id" field="awsAccessKeyId" help="/plugin/aws-lambda/help-awsAccessKeyId.html">
                <f:textbox />
            </f:entry>
            <f:entry title="AWS Secret Key" field="awsSecretKey" help="/plugin/aws-lambda/help-awsSecretKey.html">
                <f:password />
            </f:entry>
            <f:entry title="AWS Region" field="awsRegion" help="/plugin/aws-lambda/help-awsRegion.html">
                <f:textbox />
            </f:entry>
            <f:entry title="Function Name" field="functionName" help="/plugin/aws-lambda/help-functionName.html">
                <f:textbox />
            </f:entry>
            <f:entry title="Payload" field="payload" help="/plugin/aws-lambda/help-payload.html">
                <f:textarea />
            </f:entry>
            <f:entry title="Synchronous" field="synchronous" help="/plugin/aws-lambda/help-synchronous.html">
                <f:checkbox value="true" default="true" />
            </f:entry>
            <f:entry title="Json Parameters">
                <f:repeatableProperty field="jsonParameters" />
            </f:entry>
        </table>
        </f:property>
    </f:entry>
</j:jelly>