<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:awslambda="/com/xti/jenkins/plugin/awslambda/tags">

    <f:entry title="Deploy AWS Lambda functions">
        <f:nested>
            <div style="padding-left:1em">
                <table width="100%">
                    <f:entry field="credentialsId" title="Credentials select">
                        <c:select />
                    </f:entry>
                    <f:entry title="AWS Region" field="awsRegion" help="/plugin/aws-lambda/help-awsRegion.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Function Name" field="functionName" help="/plugin/aws-lambda/help-functionName.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Description" field="description" help="/plugin/aws-lambda/help-description.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Role" field="role" help="/plugin/aws-lambda/help-role.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Artifact Location (zip, directory, s3)" field="artifactLocation" help="/plugin/aws-lambda/help-artifactLocation.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Handler Name" field="handler" help="/plugin/aws-lambda/help-handler.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Memory Size" field="memorySize" help="/plugin/aws-lambda/help-memorySize.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Timeout" field="timeout" help="/plugin/aws-lambda/help-timeout.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Runtime" field="runtime" help="/plugin/aws-lambda/help-runtime.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry field="updateMode" title="Update Mode" help="/plugin/aws-lambda/help-updateMode.html">
                        <f:select />
                    </f:entry>
                    <f:entry>
                        <f:property field="environmentConfiguration"/>
                    </f:entry>
                    <f:advanced>
                        <f:optionalBlock title="Publish new version" field="publish" checked="${instance.publish}" inline="true">
                            <f:optionalBlock title="Assign alias" field="createAlias" checked="${instance.createAlias}" inline="true">
                                <f:entry title="Function Alias" help="/plugin/aws-lambda/help-functionAlias.html">
                                    <f:textbox name="alias" field="alias" />
                                </f:entry>
                            </f:optionalBlock>
                        </f:optionalBlock>
                        <f:entry title="Subnets" help="/plugin/aws-lambda/help-subnets.html">
                            <f:textbox name="subnets" field="subnets" />
                        </f:entry>
                        <f:entry title="Security Groups" help="/plugin/aws-lambda/help-securityGroups.html">
                            <f:textbox name="securityGroups" field="securityGroups" />
                        </f:entry>
                        <f:optionalBlock title="Use dead letter queue" field="enableDeadLetterQueue" checked="${instance.enableDeadLetterQueue}" inline="true">
                            <f:entry title="target ARN" help="/plugin/aws-lambda/help-deadletterqueue.html">
                                <f:textbox name="deadLetterQueueArn" field="deadLetterQueueArn" />
                            </f:entry>
                        </f:optionalBlock>
                    </f:advanced>
                </table>
            </div>
        </f:nested>
    </f:entry>

</j:jelly>