<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:awslambda="/com/xti/jenkins/plugin/awslambda/tags">

    <f:entry title="Deploy AWS Lambda functions">
        <f:nested>
            <div style="padding-left:1em">
                <table width="100%">
                    <awslambda:awsLambdaOptionalBlock field="useInstanceCredentials" title="Use instance credentials" negative="true" checked="${instance.useInstanceCredentials}" default="false" inline="true" help="/plugin/aws-lambda/help-useInstanceCredentials.html">
                        <f:entry title="AWS Access Key Id" field="awsAccessKeyId"  help="/plugin/aws-lambda/help-awsAccessKeyId.html">
                            <f:textbox />
                        </f:entry>
                        <f:entry title="AWS Secret Key" field="awsSecretKey" help="/plugin/aws-lambda/help-awsSecretKey.html">
                            <f:password />
                        </f:entry>
                    </awslambda:awsLambdaOptionalBlock>

                    <f:entry title="AWS Region" field="awsRegion" help="/plugin/aws-lambda/help-awsRegion.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Function Name" field="functionName" help="/plugin/aws-lambda/help-functionName.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Description" field="description" help="/plugin/aws-lambda/help-description.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Role" field="role" help="/plugin/aws-lambda/help-role.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Artifact Location (zip, directory, s3)" field="artifactLocation" help="/plugin/aws-lambda/help-artifactLocation.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Handler Name" field="handler" help="/plugin/aws-lambda/help-handler.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Memory Size" field="memorySize" help="/plugin/aws-lambda/help-memorySize.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Publish new version" help="/plugin/aws-lambda/help-publishNewVersion.html">
                        <f:checkbox field="publish" value="true" default="false" />
                    </f:entry>
                    <f:entry title="Assign alias" help="/plugin/aws-lambda/help-assignAlias.html">
                        <f:checkbox field="createAlias" value="true" default="false" />
                    </f:entry>
                    <f:entry title="Function Alias" help="/plugin/aws-lambda/help-functionAlias.html">
                        <f:textbox name="alias" field="alias" />
                    </f:entry>
                    <f:entry title="Timeout" field="timeout" help="/plugin/aws-lambda/help-timeout.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Runtime" field="runtime" help="/plugin/aws-lambda/help-runtime.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry field="updateMode" title="Update Mode" help="/plugin/aws-lambda/help-updateMode.html">
                        <f:select />
                    </f:entry>
                    <f:optionalBlock title="Publish version and create alias" field="publishVersion" checked="${instance.publishVersion}" inline="true">
                        <f:entry title="Publish version description" help="/plugin/aws-lambda/help-publishDescription.html">
                            <f:textbox name="publishDescription" field="publishDescription" />
                        </f:entry>
                        <f:optionalBlock title="Create Alias" field="createAlias" checked="${instance.createAlias}" inline="true">
                            <f:entry title="Alias Name" help="/plugin/aws-lambda/help-aliasName.html">
                                <f:textbox name="aliasName" field="aliasName" />
                            </f:entry>
                            <f:entry title="Alias description" help="/plugin/aws-lambda/help-aliasDescription.html">
                                <f:textbox name="aliasDescription" field="aliasDescription" />
                            </f:entry>
                        </f:optionalBlock>
                    </f:optionalBlock>
                </table>
            </div>
        </f:nested>
    </f:entry>

</j:jelly>