<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:awslambda="/com/xti/jenkins/plugin/awslambda/tags">
    <f:entry title="Apply Event Source Mapping to Lambda Function">
        <f:repeatable field="lambdaEventSourceVariablesList" header="Event Source Mapping" add="Map Event Source to Lambda">
            <table width="100%">
                <awslambda:awsLambdaOptionalBlock field="useInstanceCredentials" title="Use instance credentials" negative="true" checked="${instance.useInstanceCredentials}" default="false" inline="true" help="/plugin/aws-lambda/help-useInstanceCredentials.html">
                    <f:entry title="AWS Access Key Id" field="awsAccessKeyId"  help="/plugin/aws-lambda/help-awsAccessKeyId.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="AWS Secret Key" field="awsSecretKey" help="/plugin/aws-lambda/help-awsSecretKey.html">
                        <f:password />
                    </f:entry>
                </awslambda:awsLambdaOptionalBlock>

                <f:entry field="awsRegion" title="AWS Region" help="/plugin/aws-lambda/help-awsRegion.html">
                    <f:textbox />
                </f:entry>
                <f:entry field="functionName" title="Function Name" help="/plugin/aws-lambda/help-functionName.html">
                    <f:textbox />
                </f:entry>
                <f:entry field="functionAlias" title="Function Alias" help="/plugin/aws-lambda/help-functionAlias.html">
                    <f:textbox />
                </f:entry>
                <f:entry field="eventSourceArn" title="Event Source ARN" help="/plugin/aws-lambda/help-eventSourceArn.html">
                    <f:textbox />
                </f:entry>
                <f:entry field="successOnly" title="Success only" help="/plugin/aws-lambda/help-successOnly.html">
                    <f:checkbox value="true" default="true" />
                </f:entry>
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>